{
  "name": "crm-kit",
  "version": "1.0.0",
  "description": "ספריית בסיס למערכות CRM — טבלאות, סרגל צד, עיצוב, דשבורדים",
  "main": "src/index.js",
  "module": "src/index.js",
  "license": "UNLICENSED",
  "files": [
    "src/",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-router-dom": ">=6.0.0",
    "@mui/material": ">=5.0.0",
    "@mui/icons-material": ">=5.0.0",
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0",
    "axios": ">=1.0.0"
  },
  "keywords": ["crm", "react", "tablekit", "rtl", "hebrew", "mui", "dashboard"]
}
